body {
  margin: 0;
  padding: 0;
  color: white;
}

.mainDiv {
  position: relative;
}

.parentDiv1 {
  padding: 9rem 0;
  /* padding-bottom: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: rgba(55, 55, 55, 0.756);
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.imageDiv {
  width: 45%;
  display: flex;
  border-radius: 10px;
  flex-direction: column-reverse;
  overflow: hidden; /* Ensure child elements don't overflow */
  position: relative;
}

.iconDiv {
  display: flex;
}

.icon {
  height: 20px;
  color: #176cebed;
}

img {
  width: 100%;
  display: block; /* Remove any inline spacing */
  width: 100%; /* Ensure image fills the container */
  height: auto; /* Maintain aspect ratio */
  border-radius: inherit;
}
h3 {
  color: azure;
}

.nftAbout {
  width: 50%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  height: 95vh;
}

.user {
  color: rgb(89, 89, 202);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 5px 0;
}

.userDiv {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-bottom: 30px;
}
.nftname {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

.by {
  margin: 0;
  padding: 0;
  color: gray;
  font-weight: 600;
}

.id {
  color: rgb(89, 89, 202);
}

.icons {
  display: flex;
  margin: 30px 0;
  gap: 20px;
}

.counts {
  display: flex;
  gap: 5px;
}

.icon2 {
  height: 25px;
}

.priceDiv {
  border: 2px solid rgb(62, 60, 60);
  padding: 30px;
  border-radius: 10px;
  background-color: rgb(46, 44, 44);
}

.price {
  color: gray;
  font-weight: 600;
}

.eth {
  font-size: 2rem;
  font-weight: 700;
}

.inDollars {
  color: gray;
  font-size: 20px;
  font-weight: 600;
}

.buttonDiv {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}

.buyButton,
.offerButton {
  background-color: #176cebed;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 10px;
  width: 50%;
}

.historyDiv {
  display: flex;
  border: 2px solid rgb(62, 60, 60);
  background-color: rgb(46, 44, 44);
  border-radius: 10px;
  padding: 10px;
  align-items: center;
  gap: 20px;
  height: 70px;
  margin: 30px 0;
}

.historyIcon {
  height: 50px;
  font-size: 40px;
  color: white;
}

.history {
  font-size: 20px;
  color: white;
}

/* Description */

/* .parentDiv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;

} */
.desc {
  /* display: flex; */
  /* position: relative; */
  /* flex-direction: column; */
  margin: 0 0 30px;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  width: 50%;
  border-radius: 10px;
  border: 2px solid rgb(62, 60, 60);
  background-color: rgb(46, 44, 44);
}

.descHead {
  display: flex;
  align-items: center;
  gap: 5px;
  /* position: absolute; */
  /* left: 0; */
}

.descHead p {
  font-size: 18px;
  font-weight: 600;
}
.innerDesc {
  height: 50px;
  color: gray;
  margin: 0 18px;
}
.descIcon {
  height: 50px;
}

/* collections */

.collectionDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collections {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* overflow-x: scroll; */
  align-items: center;
  margin: 40px;
  width: 100%;
}
/* Add this CSS to your stylesheet */

.carouselContainer {
  width: 90%;
  width: 100%;
  margin: 0 40px;
  overflow: hidden;
  height: max-content;
  /* padding: 10px ; */
  /* margin: 10px; */
}

.carousel {
  display: flex;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
  gap: 30px;
  padding: 30px 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.carousel::-webkit-scrollbar {
  width: 10px;
  background-color: #1f2937; 
  /* border-radius: 10px; */
}


.carousel::-webkit-scrollbar-thumb {
  /* background-color: gainsboro;  */
  border-radius: 6px;
  border: 3px solid #1f2937; 
}

.carousel::-webkit-scrollbar-thumb:hover {
  background-color: #b0b0b0;
  
}


.carousel {
  scrollbar-width: 20px;
  scrollbar-color: gainsboro #1f2937;
  /* border-radius: 6px; */
}


.card {
  min-width: 300px;
  /* background-color: #1e293b; */
  /* border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); */
  cursor: pointer;
  
  overflow-x: hidden;
  transition: transform 0.3s ease;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4); /* shadow-md shadow-blue-400 */
  border-radius: 0.75rem; /* rounded-xl */
}

.card:hover {
  transform: translateY(-10px);
}

.imageContainer {
  width: 100%;
  height: 18rem;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.cardImage:hover {
  transform: scale(1.1);
}

.cardDetails {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.price,
.percentage {
  color: #cbd5e1;
  font-weight: 600;
}

.buyBtn {
  background-color: #1f2937; /* bg-slate-800 */
  width: 100%; /* w-full */
  padding: 0.5rem 0; /* py-2 */
  color: #ffffff; /* text-white */
  font-size: 1.125rem; /* text-lg */
  text-align: center;
  transition: background-color 0.3s ease;
}

.buyButton:hover {
  background-color: #111827;
}

.see{
  font-size: 2rem;
  font-weight: 600;
  /* margin: 20px; */
}
/* 
.noCollection{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px
} */

.noCollection p{
  color: gray;
}

/* media queries */


@media screen and (max-width: 900px) {

   .parentDiv1 {
    flex-direction: column;
  }
  
  .elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: rgba(55, 55, 55, 0.756);
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .imageDiv {
    width: 90%;
  }

  .nftAbout {
    width: 90%;
  }
  
  .desc{
    width: 70%;
  }
 
  
  /* collections */

  
  .carouselContainer {
    width: 100%;
    margin: 30px ;
  }
  
}

@media screen and (max-width: 500px){

  .carouselContainer {
    width: 100%;
    margin: 10px ;
  }

  .desc{
    width: 90%;
  }
}